{
  "name": "DPEC",
  "main": "server.js",
  "scripts" : {
      "start": "npm install;cd client; bower install; cd ..; nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.0",
    "nodemon": "*"
  },
  "engines": {
      "node": "4.1.1"
  }
}
